{
  "name": "cloverpick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "prisma generate && next build",
    "lint": "biome lint .",
    "test": "vitest run",
    "eval:pension": "bun scripts/evaluate-pension-prompts.ts",
    "test:watch": "vitest",
    "check": "biome check . && bun run typecheck",
    "check:fix": "biome check --write . && bun run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "next typegen && tsc --project tsconfig.json --noEmit",
    "db:setup:lotto": "prisma db execute --file prisma/lotto-generation-setup.sql",
    "db:setup:pension": "prisma db execute --file prisma/pension-generation-setup.sql",
    "db:up": "docker compose up -d --wait",
    "db:stop": "docker compose stop",
    "db:prepare:local": "bun scripts/with-local-db.mjs x prisma db push && bunx prisma generate",
    "dev:local": "bun scripts/with-local-db.mjs run dev",
    "test:local": "bun scripts/with-local-db.mjs run test",
    "build:local": "bun scripts/with-local-db.mjs run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.66",
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@next/third-parties": "^16.3.5",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/fiber": "^9.7.0",
    "@sentry/nextjs": "^10.74.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.102.8",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.98",
    "axios": "^1.20.0",
    "motion": "^13.2.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "^6.1.5",
    "react-icons": "^5.7.0",
    "react-tooltip": "^6.0.8",
    "three": "^0.186.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.7",
    "@types/three": "^0.186.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.28",
    "prisma": "7.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vercel": "^59.16.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "bun@1.2.23",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "type": "module"
}
